Eje3Agenda/Views/AgendaView.xaml

<Window x:Class="Eje3Agenda.Views.AgendaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eje3Agenda.Views"
        xmlns:viewmodels="clr-namespace:Eje3Agenda.ViewModels"
        xmlns:models="clr-namespace:Eje3Agenda.Models"
        mc:Ignorable="d"
        Title="AgendaView" Height="650" Width="980" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AmigosViewModels x:Name="avm"></viewmodels:AmigosViewModels>
    </Window.DataContext>
    <DockPanel  Background="#313B45">
        <DockPanel Margin="20" >
            <Button DockPanel.Dock="Bottom" Style="{StaticResource btns}" Command="{Binding CambiarVistaCommand}"
                    CommandParameter="Agregar">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Assests/agregar-usuario.png" Stretch="Uniform" Width="30px" Margin="0px, 0px, 8px, 0px"/>
                    <TextBlock Text="Nuevo" FontSize="18"></TextBlock>
                </StackPanel>
            </Button>
            
            
            <ListBox Style="{StaticResource lststyle}"  x:Name="lstAgenda" 
                       SelectedItem="{Binding Amigo}" ItemsSource="{Binding AgendaAmigos.DatosAmigos}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CambiarVistaCommand}" CommandParameter="Editar" Header="Editar"></MenuItem>
                        <MenuItem Click="MenuItem_Click" Header="Eliminar"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0px, 10px, 5px, 10px">
                            <TextBlock Text="{Binding Nombre}" ></TextBlock>
                            <Image Source="/Assests/juventud.png" Width="25"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <ContentControl Margin="0,20,20,20" >
            <ContentControl.Resources>
                <local:VerAgenda x:Key="datos"></local:VerAgenda>
                <local:AgregarAmigos x:Key="agregar"></local:AgregarAmigos>
                <local:EditarAmigo x:Key="editar"></local:EditarAmigo>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="Ver">
                            <Setter Property="Content" Value="{StaticResource datos}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                            <Setter Property="Content" Value="{StaticResource agregar}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Editar">
                            <Setter Property="Content" Value="{StaticResource editar}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>
