Eje3Agenda/Views/EditarAmigo.xaml

<UserControl x:Class="Eje3Agenda.Views.EditarAmigo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eje3Agenda.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10px 5px 0px 5px"/>
                    <Setter Property="FontSize" Value="18px"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20px,0px,30px,0px"/>
                    <Setter Property="Padding" Value="5px"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <Label>Nombre:</Label>
            <TextBox Text="{Binding Amigo.Nombre}"></TextBox>
            <Label>FechaNacimiento:</Label>
            <DatePicker SelectedDate="{Binding Amigo.FechaNacimiento}"
                        SelectedDateFormat="Short" Margin="20px,0px,0px,0px" Width="150px" HorizontalAlignment="Left">
            </DatePicker>
            <Label>Telefono:</Label>
            <TextBox Text="{Binding Amigo.Telefono}"></TextBox>
            <Label>Correo:</Label>
            <TextBox Text="{Binding Amigo.Correo}"></TextBox>
        </StackPanel>
        <WrapPanel Margin="20px">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16px"/>
                    <Setter Property="Padding" Value="15px, 5px"/>
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding GuardarCommand}" Margin="0px, 0px, 10px 0px" FontWeight="Bold" Background="#0f994f">Actualizar</Button>
            <Button Command="{Binding CancelarCommand}" Background="#d26e7f">Cancelar</Button>
        </WrapPanel>
    </DockPanel>
</UserControl>
