Eje3Agenda/Views/VerAgenda.xaml

<UserControl x:Class="Eje3Agenda.Views.VerAgenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eje3Agenda.Views"
             mc:Ignorable="d" Background="White" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid Background="White" Margin="0, 10px, 10px, 10px">
                        <Border BorderThickness=".5" BorderBrush="Black" Margin="5">
                            <StackPanel Style="{StaticResource Papel}" >
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0px"/>
                                        <Setter Property="FontSize" Value="23px"/>
                                        <Setter Property="Margin" Value="15px 0px 0px 0px"/>

                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="10px 5px 0px 5px"/>
                                        <Setter Property="FontSize" Value="18px"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label>Nombre:</Label>
                                <TextBlock Text="{Binding Amigo.Nombre}"></TextBlock>
                                <Label>Fecha de Nacimiento:</Label>
                                <TextBlock Text="{Binding Amigo.FechaNacimiento, StringFormat={}{0:MM-dd-yyyy}}"></TextBlock>
                                <Label>Telefono</Label>
                                <TextBlock Text="{Binding Amigo.Telefono}"></TextBlock>
                                <Label>Correo:</Label>
                                <TextBlock Text="{Binding Amigo.Correo}"></TextBlock>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Amigo}" Value="{x:Null}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       TextWrapping="Wrap"
                                       >Seleccione a un amigo</TextBlock>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
